[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/UI/InícioTelaInicio.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 2 )

[node name="InícioTelaInicio" type="Sprite" parent="."]
position = Vector2( 1249.32, 592.75 )
scale = Vector2( 1.30242, 1.30241 )
texture = ExtResource( 1 )
